<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            background: linear-gradient(135deg, #000000, #000000);
            color: #c2c0c1;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(92, 216, 223, 0.838);
            backdrop-filter: blur(4px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .move-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .move-button {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background-color: #0f3460;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .move-button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 252, 253, 0.888);
        }

        .move-icon {
            width: 60px;
            height: 60px;
        }

        .result {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .moves-chosen {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .score {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .reset-score-button {
            background-color: #e94560;
            color: white;
            border: none;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reset-score-button:hover {
            background-color: #c81e45;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Rock Paper Scissors</h1>

        <div class="move-buttons">
            <button onclick="makeMove('rock')" class="move-button">
                <img class="move-icon" src="images/rock-emoji.png" alt="Rock">
            </button>
            <button onclick="makeMove('paper')" class="move-button">
                <img class="move-icon" src="images/paper-emoji.png" alt="Paper">
            </button>
            <button onclick="makeMove('scissors')" class="move-button">
                <img class="move-icon" src="images/scissors-emoji.png" alt="Scissors">
            </button>
        </div>

        <p class="result js-result"></p>
        <div class="moves-chosen js-moves-chosen"></div>

        <p class="score js-score"></p>
        <button class="reset-score-button" onclick="resetScore()">Reset Score</button>
    </div>

    <script>
        let score = {
        wins: 0,
        losses: 0,
        ties: 0
      };

      const savedScore = JSON.parse(localStorage.getItem('score'));
      if (savedScore) {
        score = savedScore;
      }

      updateScoreElement();

      function makeMove(playerMove) {
        const computerMove = pickComputerMove();
        const resultElement = document.querySelector('.js-result');

        if (playerMove === computerMove) {
          resultElement.innerHTML = `Tie.`;
          score.ties += 1;

        } else if (
          (playerMove === 'rock' && computerMove === 'scissors') ||
          (playerMove === 'paper' && computerMove === 'rock') ||
          (playerMove === 'scissors' && computerMove === 'paper')
        ) {
          resultElement.innerHTML = `You win.`;
          score.wins += 1;

        } else {
          resultElement.innerHTML = `You lose.`;
          score.losses += 1;
        }

        const movesElement = document.querySelector('.js-moves-chosen');
        movesElement.innerHTML = `
          You
          <img src="images/${playerMove}-emoji.png" class="move-icon">
          <img src="images/${computerMove}-emoji.png" class="move-icon">
          Computer
        `;

        updateScoreElement();
        localStorage.setItem('score', JSON.stringify(score));
      }

      function resetScore() {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };

        updateScoreElement();
        localStorage.removeItem('score');
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove;

        if (randomNumber < (1 / 3)) {
          computerMove = 'rock';
        } else if (randomNumber < (2 / 3)) {
          computerMove = 'paper';
        } else {
          computerMove = 'scissors';
        }

        return computerMove;
      }

      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `
          Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}
        `;
      }
    </script>
</body>
</html>